{
  "name": "@irr/design-system",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./tailwind": "./tailwind.preset.js",
    "./styles/globals.css": "./dist/globals.css"
  },
  "files": [
    "dist",
    "tailwind.preset.js"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "build-storybook": "storybook build",
    "build:lib": "vite build && tsc -p tsconfig.lib.json && postcss src/styles/globals.css -o dist/globals.css",
    "prepare": "pnpm run build:lib",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": ">=4"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "geist": "^1.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-a11y": "^8.3.5",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-vite": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.1",
    "chromatic": "^11.7.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-storybook": "^0.10.0",
    "globals": "^15.9.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.45",
    "postcss-cli": "^11.0.1",
    "storybook": "^8.3.5",
    "tailwindcss": "^4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.2.0",
    "vite": "^5.4.2",
    "vitest": "^2.1.1"
  }
}
